# PokemonApp

./: build.gradle  settings.gradle
PokemonRepository/: build.gradle
PokemonRepository/mylibrary/: build.gradle
PokemonRepository/src/androidTest/java/com/example/pokemonrepository/: ExampleInstrumentedTest.kt
PokemonRepository/src/main/: AndroidManifest.xml
PokemonRepository/src/main/java/com/example/pokemonrepository/: PokemonRepositoryGateway.kt  PokemonRepositoryUseCaseBus.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/api/: PokeApiConnector.kt  PokemonApi.kt  PokemonApiService.kt  PokemonApiUseCases.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/api/response/: NameAndURL.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/api/usecase/: GetPokemonListFromApi.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/data/: PokemonProperty.kt  PokemonRepositoryItem.kt  PokemonSpecies.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/db/: PokemonDao.kt  PokemonDataBase.kt  PokemonEntity.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/di/: PokeApiConnectorModule.kt  PokemonApiModule.kt  PokemonDaoModule.kt  PokemonDataSourceModule.kt  PokemonRepositoryGatewayComponent.kt  PokemonRepositoryModule.kt  PokemonRepositoryUseCaseBusModule.kt  PokemonRepositoryUseCaseModule.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/repository/: PokemonDataSource.kt  PokemonDataSourceService.kt  PokemonRepository.kt  PokemonRepositoryService.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/repository/datasource/: PokemonDataSource.kt  PokemonDataSourceService.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/repository/datasource/local/: PokemonLocalDataSource.kt  PokemonLocalDataSourceService.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/repository/datasource/remote/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceService.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/repository/local/: PokemonLocalDataSource.kt  PokemonLocalDataSourceService.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/repository/remote/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceService.kt
PokemonRepository/src/main/java/com/example/pokemonrepository/usecase/: GetPokemonList.kt
PokemonRepository/src/test/java/com/example/pokemonrepository/: ExampleUnitTest.kt
PokemonRepository/src/test/java/com/example/pokemonrepository/usecase/: GetPokemonListInteractorTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/controller/: EventReceiver.kt  InfiniteScrollListener.kt  SwipeRefreshDelegate.kt
app/src/main/java/com/example/myapplication/data/: PokemonData.kt
app/src/main/java/com/example/myapplication/di/: AppAdapterModule.kt  ApplicationComponent.kt  (+10 more)
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appAdapter/: build.gradle
appAdapter/src/androidTest/java/com/example/appadapter/: ExampleInstrumentedTest.kt
appAdapter/src/main/: AndroidManifest.xml
appAdapter/src/main/java/com/example/appadapter/: AppAdapterGateway.kt  EventAdapter.kt  StateAdapter.kt  StateHolderAdapter.kt
appAdapter/src/test/java/com/example/appadapter/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle
redux/annotation/: build.gradle
redux/annotation/src/main/java/com/example/redux/annotation/: ElementReducersStep.kt  Processor.kt
redux/src/main/java/com/example/redux/: MyClass.kt  ReduxGateway.kt
redux/src/main/java/com/example/redux/base_component/: Action.kt  ActionAdapterInterface.kt  ActionCreator.kt  ActionDataProvider.kt  Dispatcher.kt  ElementReducerInterface.kt  EventConverterInterface.kt  Reducer.kt  ReducerBus.kt  ReducerInterface.kt  Store.kt
redux/src/main/java/com/example/redux/di/: ActionModule.kt  ReduxComponent.kt  ReduxMiddlewareModule.kt  ReduxReducerModule.kt  ReduxStateModule.kt
redux/src/main/java/com/example/redux/frameworks/: ActionRepositoryAdapter.kt  EventInputConnector.kt  RepositoryManager.kt  StateOutputConnector.kt
redux/src/main/java/com/example/redux/middleware/: ReduxMiddleware.kt  ReduxMiddlewareManager.kt  Thunk.kt
redux/src/main/java/com/example/redux/navigation/: NavigationAction.kt  NavigationReducer.kt
redux/src/main/java/com/example/redux/pokemon/: PokemonAction.kt  PokemonEventConverter.kt  PokemonReducer.kt  PokemonRequest.kt
redux/src/main/java/com/example/redux/reducer/: ReducerInterface.kt
redux/src/main/java/com/example/redux/reducer/pokemon/: PokemonReducer.kt
stateFlow/: build.gradle
stateFlow/src/androidTest/java/com/example/stateflow/: ExampleInstrumentedTest.kt
stateFlow/src/main/: AndroidManifest.xml
stateFlow/src/main/java/com/example/stateflow/: Action.kt  EventConverter.kt  EventInput.kt  StateOutput.kt  StateShifter.kt  StateStore.kt
stateHolder/: build.gradle
stateHolder/src/androidTest/java/com/example/stateholder/: ExampleInstrumentedTest.kt
stateHolder/src/main/: AndroidManifest.xml
stateHolder/src/main/java/com/example/stateholder/: StateGateway.kt
stateHolder/src/test/java/com/example/stateholder/: ExampleUnitTest.kt
(+119 files in other folders)
