// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.20'
        coroutiones_version = '1.4.1'
        fragment_ktx_version = '1.3.2'
        livedata_ktx_version = '2.3.1'
        life_cycle_extensions_version = '1.1.1'
        room_version = '2.2.6'
        nav_version = '2.3.4'
        retrofit_version = '2.6.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        moshi_version = '1.9.2'
        dagger_version = '2.31'
        glide_version = '4.12.0'
        mockito_version = '2.11.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}