<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.List" />
        <import type="com.example.myapplication.data.PokemonData"/>

        <variable
            name="pokemonDataList"
            type="List&lt;PokemonData&gt;" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="delegate"
            type="com.example.myapplication.controller.SwipeRefreshDelegate" />
    </data>

    <merge>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pokemonListRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> delegate.onSwipeRefresh()}"
            app:refreshing="@{isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pokemonList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bindPokemonList="@{pokemonDataList}"
                tools:itemCount="10"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/pokemon_list_item"
                tools:orientation="vertical"
                tools:spanCount="3" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </merge>
</layout>